<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 显示时间 -->

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/shape_notification_bg"
        android:gravity="center"
        android:paddingBottom="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        android:text="下午 5点"
        android:textColor="#fff"
        android:textSize="12sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="right"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp">

        <!-- 重试 -->

        <ProgressBar
            android:id="@+id/pbSending"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="phone|email|map|web"
                android:background="@drawable/img_bubble_send"
                android:gravity="end|center_vertical"
                android:linksClickable="true"
                android:maxWidth="240dp"
                android:minHeight="40dp"
                android:layout_marginRight="5dp"
                android:text="嗯嗯嗯嗯嗯嗯"
                android:textColor="#ffff"
                android:textColorLink="#3655bf"
                android:textSize="16sp"/>

        </LinearLayout>
        <!-- 人物头像 -->
        <android.support.v7.widget.CardView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="0dp">

            <!--头像-->
            <ImageView
                android:id="@+id/ivHeader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/header0"/>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</LinearLayout>